DATABASE = mongodb://localhost:27017/FilmDB


VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmUzODcyNTMxNGI1OTBjYTg5Y2QwYjVhNjk0ODkyMSIsIm5iZiI6MTczODU1OTI4MS43OTMsInN1YiI6IjY3YTA0ZjMxMDJhNzRkYzczZjk1NzAxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aXu9sAbpoZ8fR_Jo-sgaMLvxahpCubFiJ69rFai6dt4